gtk-color-scheme = "base_color: #31282c"
gtk-color-scheme = "text_color: #f0cdc0"
gtk-color-scheme = "bg_color: #31282c"
gtk-color-scheme = "fg_color: #f0cdc0"
gtk-color-scheme = "tooltip_bg_color: #31282c"
gtk-color-scheme = "tooltip_fg_color: #f0cdc0"
gtk-color-scheme = "selected_bg_color: #EC9A69"
gtk-color-scheme = "selected_fg_color: #f0cdc0"
gtk-color-scheme = "insensitive_bg_color: #31282c"
gtk-color-scheme = "insensitive_fg_color: #a88f86"
gtk-color-scheme = "notebook_bg: #31282c"
gtk-color-scheme = "dark_sidebar_bg: #31282c"
gtk-color-scheme = "link_color: #EC9A69"
gtk-color-scheme = "menu_bg: #31282c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
