gtk-color-scheme = "base_color: #f8fbfd"
gtk-color-scheme = "text_color: #1A2846"
gtk-color-scheme = "bg_color: #f8fbfd"
gtk-color-scheme = "fg_color: #1A2846"
gtk-color-scheme = "tooltip_bg_color: #f8fbfd"
gtk-color-scheme = "tooltip_fg_color: #1A2846"
gtk-color-scheme = "selected_bg_color: #2A69D0"
gtk-color-scheme = "selected_fg_color: #1A2846"
gtk-color-scheme = "insensitive_bg_color: #f8fbfd"
gtk-color-scheme = "insensitive_fg_color: #7e8b94"
gtk-color-scheme = "notebook_bg: #f8fbfd"
gtk-color-scheme = "dark_sidebar_bg: #f8fbfd"
gtk-color-scheme = "link_color: #2A69D0"
gtk-color-scheme = "menu_bg: #f8fbfd"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
